술 한잔 해요 날씨가 쌀쌀하니까
따끈따끈 국물에 소주 한잔 어때요
시간 없다면 내 시간 빌려줄게요
그대 떠나간 후에 내 시간은 넘쳐요
눈치 없는 여자라 생각해도 좋아요
난 그냥 편하게 그대와
한잔하고 싶을 뿐
괜찮다면 나와요
우리의 사랑이 뜨겁던
우리의 사랑을 키웠던
그 집에서 먼저 한잔 했어요
조금 취했나 봐요
그대가 내 앞에 있는 것 같아
바보처럼 자꾸 눈물이 나요
그대 마음이 차갑게 식어갔듯이
따뜻했던 국물도 점점 식어가네요
한잔 더 하고 이제 난 일어날래요
비틀대는 내 모습 보기 싫어질까봐
오늘따라 그대가 너무 보고 싶어서
난 그냥 편하게 그대와
한 잔하고 싶었죠
괜찮다면 나와요
우리의 사랑이 뜨겁던
우리의 사랑을 키웠던
그 집에서 먼저 한잔 했어요
조금 취했나 봐요
그대가 내 앞에 있는 것 같아
바보처럼 자꾸 눈물이 나요
술잔 속엔 눈물이
마음 속엔 그대가 흘러 넘치잖아

그대 가슴에 안겨
그대의 가슴에 쓰러져
그대의 가슴에 무너져
마음 놓고 울어보고 싶어요
늦게라도 와줘요
나 혼자 이렇게 울게 하지마
우린 항상 같이 있었으니까
사랑해요 사랑해요
사랑하기 싫어서 미치겠어

그녀의 음악적 감성이 살아 숨쉬는 공간, 지아의 아틀리에로 여러분을 초대합니다.

ZIA Mini Album [ATELIER]/

2007년 &lsquo;물끄러미&rsquo;로 데뷔한 이래 천부적인 가창력과 감성으로 발매하는 곡마다 전곡히트를 기록해온 지아가 디지털 싱글 &lsquo;술 한잔 해요&rsquo;에 이어 새로운 미니앨범 [ATELIER]를 발표한다. 미니앨범 발매 이전에 선공개된 디지털 싱글 &lsquo;술 한잔 해요&rsquo;는 발매 하루 만에 온라인 음악 사이트 1위를 차지하며 가요팬들의 집중시켰다. 이는 그 동안 지아를 기다린 팬들의 믿음과 기대가 고스란히 반영된 결과로서 &lsquo;新 발라드의 여왕&rsquo;으로서의 저력을 다시 한번 보여준 계기가 되었다. &lsquo;지아&rsquo;라는 이름을 가요계에 깊게 새기며 힘찬 행보를 이어가고 있는 그녀가 새롭게 선보이는 미니앨범 [ATELIER]는 총 7곡이 수록되어 있으며, 지난 4월 선보인 1st 미니앨범 [Orchestra] 이후 8개월 만에 발표하는 앨범으로 기존에 많은 사랑을 받았던 지아표 발라드의 공식을 뛰어넘어 다양한 시도가 엿보이는 곡들로 구성되어 있다. 새로운 미니앨범의 타이틀인 [ATELIER]는 음악에 푹 빠져 이번 앨범을 준비해 온 그녀의 &lsquo;작업실&rsquo;로 팬들을 초대한다는 의미를 담고 있으며 그녀가 꾸민 &lsquo;아틀리에&rsquo;에서 아름다운 노래를 통해 전달되는 감성을 함께 공유하고픈 작은 바램이 담겨있다. 국내 최고의 프로듀서이자 작사가인 &lsquo;최갑원&rsquo;이 이번 앨범의 프로듀서를 맡았으며 작곡가 이주호를 비롯하여 작곡가 한상원, 박수종, 이현정과 작사가 원태연, 황성진, 최은하, 최갑원 등 국내 가요계 최고의 작가진이 지아를 위해 참여했다. 



타이틀곡 &lsquo;그녀처럼&rsquo;은 &lsquo;술 한잔 해요&rsquo;를 탄생시킨 이주호 작곡가와 더 이상 설명이 필요 없는 최갑원 작사가가 힘을 합친 작품으로 브라운아이드소울 앨범에서 활약한 싱어송라이터 에코브릿지(이종명)가 편곡에 참여해 완성도를 높였다. 새로운 사랑을 위해 예전의 연인을 잊으라 말하는 보통의 가사와는 달리 사랑받기 위해 사랑하는 연인이 잊지 못하고 그리워하는 &lsquo;그녀처럼&rsquo; 되고 싶은 한 여자의 절박한 심정을 그린 독특한 가사가 3옥타브를 넘나드는 지아의 호소력 짙은 보이스를 통해 더욱 애절한 감성으로 표현되었다. 오케스트라의 화려한 선율로 풍부하게 다가오는 슬프고도 감성적인 멜로디가 다시 한번 우리의 가슴을 적신다. 이 밖에도 지아의 새로운 시도가 돋보이는 브리티쉬 팝 발라드 느낌의 &lsquo;잊으면 안돼&rsquo;, 이별에 힘들어하는 한 여자의 아픈 마음을 담아낸 &lsquo;그 날 이후부터&rsquo;, 지아의 성숙한 보컬과 풍부한 감성을 느껴볼 수 있는 &lsquo;사랑해 줘요&rsquo;, 그 동안 지아를 기다려온 팬들의 기대를 충족시켜주기에 충분했던 &lsquo;술 한잔 해요&rsquo; 등 팬들의 올 겨울을 따뜻하게 감싸줄 최고의 곡들이 수록되어 있다. 



미니앨범 [ATELIER]의 타이틀곡 &lsquo;그녀처럼&rsquo;의 뮤직비디오는 온전히 사랑받지 못해 연인의 사랑을 갈구하는 한 여자의 안타까운 마음을 감각적인 영상으로 담아냈다. 특히 이번 뮤직비디오에서는 그 동안 한번도 뮤직비디오에 얼굴을 드러내지 않았던 지아가 팬들의 요청으로 뮤직비디오에 출연해 새로운 변화를 시도했다. 하동균의 &lsquo;비가 오나 눈이 오나&rsquo;, 서영은의 &lsquo;중독&rsquo;, 아이유의 &lsquo;마쉬멜로우&rsquo; 뮤직비디오를 연출했던 장진성 감독의 작품으로 김동률의 &lsquo;다시 시작해보자&rsquo;에 출연한 바 있으며 이번 뮤직비디오에 파격 기용된 신인배우 &lsquo;정인희&rsquo;가 여주인공을 맡아 열연했다. ",

	

오시는 모든님들~^^\n방문해주셔서 감사드립니다 \n머무시는동안  즐감하시구요~\n늘 좋은날되세요 ????????????????????좋은밤되세요 ~^^\n\n방문 감사드립니다 ??가사가 가슴을쓰리게하는게...\n옛생각나네요..찡하네..가슴이...옛생각을 나게하는 \n특별한 곡이군요^^ \n\n좋은 마음으로 \n해피하게 들었음하네요??버블디아꺼 짜증나서 왔음좋아하는곡으로\n기분전환하셔요~^^\n\n즐감하시구요~\n방문 감사드립니다 ??딱 2010정도까지는 목소리가 노래의 중심이였는데\n\n그 이후 상업화가 급속도로 이뤄지면서 음악을 귀가 아닌 눈으로 \n목소리가 아닌 기계로 즐기는 문화로 패러다임이 바뀜\n\n갈수록 삭막해져갈것같아 서글프고\n이 시절이 그립고 이런 음악이 감사하고\n\n참 복잡미묘함.\n\n테이프로 음악을 듣던 아날로그시대와\n스마트폰으로 음악을 듣는 디지털 세대를 모두 경험한 세대로서 \n\n지금 10대들은 현 아이돌 음악을 듣고 대체 무슨 감정을 느끼는 걸까\n여러모로 ... 불쌍함\n\n또 이글을 보면 꼰대라고 욕하겠지\n그 자체가 불쌍한건줄도 모르고...공감합니다~^^\n이글을 보면서 \n다른분들도 같은 생각을 할것 같단 느낌!^^\n음악도 시대를 따라가듯이\n요즘 세대들도 자기들만의 취향인 곡을\n골라서 듣겠죠~??2019년 10월에도 보고 가요또 \n언제 오실지요?ㅎ.ㅎ??내가 본 술좋아하는사람중에 이노래 싫어하는사람 못봣네요저두 좋아라해요ㅎ.ㅎ\n\n방문 감사드립니다 ??42살에  혼술 하고 멍하니  그대 노래에 뜨거운  눈물이....음..혼술하고?\n가끔은 \n혼자의 시간도 필요하듯이\n혼술도 괜찮을것 같은데요 ^^\n\n저는 아직 안해봤어요??이노래 시디에 있었는데  몇년들었는데 이 노래 최고죠쵝오죠~!!??\n술한잔 마시고 들어도\n더 굿~!!??댓거리 준코가 그립네ㅎㅎ준코 주점???\n\n한잔의 술이 그립군요^^ㅋㅋㅎㅎ반갑네요~^^ \n\n방문 감사드립니다 ??오늘 저녁에 나도 한번 불러 내 볼까? 안 나오겠지 아마...\n 밑져야 본전,  이판사판이다. 이 노래 듣고 용기 얻어서 오늘 저녁에 미친척하고 불러봐야지 나오나 안 나오나.저두 궁금한걸요~??\n술한잔 하시고\n그 용기로 그님을 부르셨나요?^^이러면 안되는데 니가 밉다가도 너무 그립고 보고싶다!미워한다는건\n애정이 더더더 깊은거래요~^^\n그리워할수 있는 사람이 있단것도\n행복한거구요??정말 좋네요 술한잔 해서 더 좋네요.하~술한잔 드시고\n들으면 더 빠져들수도요 ㅎㅎ??어디서 뭘하나? 내가 젤 좋아하는가수는?각자 자기의 생활에\n충실하겠죠?^^\n\n방문 감사드립니다 ??또 들어도 ..... 이 노래 너무 좋아서 미치겠다 ~반복해서 듣는건 좋은데..\n미치는건 안될듯요ㅎㅎㅎ\n즐감하시구요~\n늘 해피하세요??한영주.. 술한잔 해요,, 날씨가 쌀쌀하니... 이제 날씨도 추워지네..  자꾸 네가 생각나고 니가 너무 보고싶어.보고싶으면 \n전화라도 하셔서\n술한잔 하자고 해보셔요~^^\n춘날씨엔 한잔 딱이죠??부르노래촣아요.즐감하시구요~\n방문 감사드립니다 ??재회하게해주세요ㅎㅎㅎ\n제가 어케 해줄수가없네요^^\n\n방문 감사드립니다 ??전  이런  노래를  들을자격은  없지만  지금은  어떻게해야할지 몰라서 정말  미치겠내요  저좀  살려주세요  가족이  다죽어가요  인권이  뭔지  저희 가족은  다 죽어갑니다  도와주는  사람이  없어요  저는  치매 아버지를  둔  딸이고  그  치매가  엄마의  성에대한  그런치매입니다  전  돈이  없러서  요양병원도  못가는  이런  신세라  제가  죽고  싶네요이런..어떤말을 해드려얄지 몰겠네요.\n드라마에서 볼수있는 일이라서..ㅜㅜ여친이 차안에서 부르던 노래인데, 조만간 그여친하고 헤어질것 같은 예감이 드네요. ㅠㅠ.헐..왜 그런 생각을?\n여친한테 더 잘해야될것 같아요\n뭔가 서운한 부분이 있을수도 있으니\n대화로 풀어봐요\n그리고 좋은인연 쭈욱~이어나가길 바랄게요^^이노래는 좀 더 템포가 늦었으면 어땠을까\n혼자 아쉬워 했던 ^^;;;것두 \n괜찮을것같아요~??현실적으로 와닫는 가사에 마음을 녹이는 음성 이런게 노래지ㅎㅎ그쵸?\n\n방문해주셔서 감사드립니다 ??진짜 요즘 여가수 중에 목소리는 지아가 제일 이쁜 것 같아.방문해주셔서 감사드립니다 ~^^Beautiful!Thank you~ (^,^)술 한잔 해요 |지아(Zia)\n\n?????????? ????? ???????? ????????????\n?????????? ???????? ????? ??????? ??????\n??????????????? ??? ?????? ??????????????\n?????? ???????? ????? ??? ???????? ????????\n?????? ??????? ??????? ??????????? ??????\n??????????? ????????? ????????? ??????????? ?????????\n?????????????? ??????\n?????? ??????? ?????????? ??????? ????????? ????????\n???? ??????? ?????? ?????????????\n????? ?????????????? ??????? ???? ??????? \n????????\n?????????? ????? ???????? ????\n?????? ??????? ??????? ????????????\n???????????? ???????? ??????? ??????????\n???????? ????? ???? ??? ????? ???????\n??????????? ??? ????? ????? ????????????? \n?????? ???? ???????? ???? ??????????\n?????????????? ??????\n?????? ??????? ?????????? ??????? ????????? ????????\n???? ??????? ?????? ?????????????\n????? ?????????????? ??????? ???? ??????? \n????????\n?????????? ????? ???????? ????\n??????? ???? ????????? ????? ??????? ???????? ????? ??????????\n?????? ??????? ??????? ??????? ????????? ????????\n???????? ???????? ???????? ?????? ????? ???????????????\n????????? ???????? ??????? ??????? ????? ??????\n?????? ??????? ?????? ????????????\n?????????? ?????????? ?????????? ??????? ?????????방문해주셔서 감사드립니다 ~^^ \nThank you ~ ????영상이 그려진다...오랜 시간전 그녀와의....그리움이란걸요..^^\n그래서\n시간이 술한잔 하게 만드는가봐요..????????????????????????감사합니다~^^??이쁜 하트 잘받았어요 ㅎㅎ이거 9살 때 들었는데 소주가 뭔지도 몰랐던 그 어린 나이에 지아님 목소리가 너무 슬퍼서 울었던 기억이 난다.ㅎㅎㅎ지금은 술마실 정도로\n나이가 든~^^울쩡이집에서\n소주한잔할때가 죌 그립다..\n보고싶다 항상같이잇고싶구\n노래가 참 조아요^^감사합니다제가 요래요래 와주심에\n더 감사드리죠~^^그 사람 생각 나네요ㅠ보고 싶다생각이 나면\n또 술한잔도 생각나더라구요^^진짜 명곡ㅠㅠ 진님 감사합니다 팬 하게되네요ㅎ저두 \n방문해주셔서 감사드립니다 ~^^지아누나 미안해요~엥ㅎㅎ\n잘못한거래도???@YOU진감기라고해둘께요 ㅎ@윤종성 \nㅎㅎ넵~^^진짜 띵곡그자체임그쵸?ㅎㅎㅎ\n\n행밤되셔요 ~^^흑흑흐르르르르그를흑흑흥ㄱ흙흗흑흑흘흘듀ㅜ룩헐~~술한잔 드시고?ㅎ.ㅎ\n\n방문해주셔서 감사드립니다 ??YOU진 ㅠㅠㅠㅠ네그렇게 술한잔 하자고 했는데..\n다..지난일..\n정말 최선을 다해 좋아했다.술한잔..\n그냥 한잔만 하면되는데..\n한편으론 \n어렵게 생각하더라구요ㅎ.ㅎ\n\n방문해주셔서 감사드립니다 ^^아흥... 술한잔 하러.. 슝~~오늘도 술한잔?ㅎ.ㅎ\n\n방문해주셔서 감사드립니다 ??성시경이랑 아이유 누나가 리매이크했으면좋갰다음..좋을것 같아요~^^안녕하세요넵~안녕하세요 ^^\n반갑습니다??윱뱝돕도\n잭방문해주셔서 감사드립니다 ~^^배경사진 누군지 아시는분??영상속 배경???\n지아님은 아닌걸요~^^권영훈 배우 남상미입니다우리 사부님이 아는 동생이 지아님이셨구나...대단하시당그러시구나요~^^\n\n방문감사드립니다~^^사랑하기 싫어서 미치겠어...ㅎㅎㅎ\n\n방문해주셔서 감사드립니다 ~^^뱟  헙햡벱 ㅘㅂ발ㅎㅎ반갑네요~^^뱢합받 허배굿밤되세요 ~^^정말 좋은 노래네요????펭귄 문제 틀리신건가요? 펭귄 프사라서요 저도   카톡프사 펭귄이라서요....@쿄륜 ㄴ이노래 예전에 좋아햇는데 .. 목소리가 너무좋아예전에도\n지금도 좋아하는곡이죠???\n\n방문해주셔서 감사드립니다 ^^

