python downloader.py -y 4cLwb08bD0k -o 1 -l 100
python downloader.py -y u9VOPslPdDw -o 2 -l 100
python downloader.py -y aPiQKENFWss -o 3 -l 100
python downloader.py -y sr3JaQ3h7YA -o 4 -l 100
python downloader.py -y wqvBlZfDOjA -o 5 -l 100


python downloader.py -y u9VOPslPdDw -o 1 -l 100
python downloader.py -y 4cLwb08bD0k -o 2 -l 100
python downloader.py -y aPiQKENFWss -o 3 -l 100
python downloader.py -y A6p49BWVu9Y -o 4 -l 100
python downloader.py -y iJe0SbUWMNQ -o 5 -l 100
python downloader.py -y sr3JaQ3h7YA -o 6 -l 100
python downloader.py -y vcRy3AOBcD4 -o 7 -l 100
python downloader.py -y wqvBlZfDOjA -o 8 -l 100
python downloader.py -y G4EVCwT6Z1Q -o 9 -l 100
python downloader.py -y pyCDvGBga7Y -o 10 -l 100
python downloader.py -y MxEr0gxsTIo -o 11 -l 100
python downloader.py -y IQEDU7SZI2Y -o 12 -l 100
python downloader.py -y JkRKxxLiDNI -o 13 -l 100
python downloader.py -y PflTgrIo980 -o 14 -l 100
python downloader.py -y QCaIoa6hvHY -o 15 -l 100
python downloader.py -y 4i__bZyWzSc -o 16 -l 100
python downloader.py -y VDQX4Upa5QA -o 17 -l 100
python downloader.py -y Pc09hGg5gRE -o 18 -l 100
python downloader.py -y F1JGdTu9qcQ -o 19 -l 100
python downloader.py -y 2Z2tSquw7dA -o 20 -l 100

python downloader.py -y 1UlmYrdctYc -o 22 -l 100
python downloader.py -y 9X5Kcr8hXmI -o 23 -l 100
python downloader.py -y Lh3krFDizhM -o 24 -l 100
python downloader.py -y CDKBuynxXfM -o 25 -l 100
python downloader.py -y CKpjNUwqtoU -o 26 -l 100
python downloader.py -y rsvKskQcFD4 -o 28 -l 100
python downloader.py -y JxTVBjdm_bI -o 29 -l 100
python downloader.py -y WisPKbNRjnQ -o 30 -l 100
python downloader.py -y kXzSLfGO1ig -o 31 -l 100
python downloader.py -y fd1cWBuvqgQ -o 32 -l 100
python downloader.py -y y5jmgOldCiI -o 33 -l 100
python downloader.py -y uzbqvZj4BGY -o 35 -l 100
python downloader.py -y bmrOg3ZnMHc -o 36 -l 100
python downloader.py -y WzZjlwfG1w0 -o 38 -l 100
python downloader.py -y azc4dsJ6JKQ -o 40 -l 100

python downloader.py -y FEUqZSZVHlc -o 41 -l 100
python downloader.py -y TGLMBIIKT4Y -o 42 -l 100
python downloader.py -y gbY8jG0H6_4 -o 43 -l 100
python downloader.py -y 7mJLmpuxzaQ -o 44 -l 100
python downloader.py -y pWZitKWEmCA -o 45 -l 100
python downloader.py -y p_1ypvwxiSw -o 46 -l 100
python downloader.py -y JkdY7sNGUfk -o 47 -l 100
python downloader.py -y CotT4g4UCDo -o 49 -l 100
python downloader.py -y dXJnN9uP2o4 -o 50 -l 100
python downloader.py -y TPTnYq1fvNI -o 51 -l 100
python downloader.py -y JIDdms9IDig -o 53 -l 100
python downloader.py -y z6NXfP9OiTg -o 54 -l 100
python downloader.py -y FbLSsyHw5Z4 -o 55 -l 100
python downloader.py -y VirRv16h4T0 -o 56 -l 100
python downloader.py -y XqWQzZESCYw -o 57 -l 100
python downloader.py -y rRUlG9farOQ -o 60 -l 100

python downloader.py -y LNndNZCBT1M -o 61 -l 100
python downloader.py -y 431cXYrcZsA -o 62 -l 100
python downloader.py -y XKaUjwE_Los -o 64 -l 100
python downloader.py -y cOCycILmJAM -o 65 -l 100
python downloader.py -y bW3XExLBf7A -o 66 -l 100
python downloader.py -y Um718h4YaJw -o 67 -l 100
python downloader.py -y 3cS964_AlMY -o 68 -l 100
python downloader.py -y y6ri00OZbzE -o 69 -l 100
python downloader.py -y mCt9HdcJztM -o 70 -l 100
python downloader.py -y zlEdKi8MYBs -o 71 -l 100
python downloader.py -y lcbkCcCwdbg -o 72 -l 100
python downloader.py -y CsG2PVYwZro -o 73 -l 100
python downloader.py -y X2KmhMmqj_A -o 74 -l 100
python downloader.py -y rXUxbaUkHus -o 75 -l 100
python downloader.py -y jzeZ1NNXjjY -o 76 -l 100
python downloader.py -y UmCQkhpTzhE -o 77 -l 100
python downloader.py -y nytKKH4JSYI -o 78 -l 100
python downloader.py -y opUTYKnJtkM -o 79 -l 100
python downloader.py -y 5i0j6aosVcg -o 80 -l 100