python downloader.py -y 4cLwb08bD0k -o 1 -l 100
python downloader.py -y u9VOPslPdDw -o 2 -l 100
python downloader.py -y aPiQKENFWss -o 3 -l 100
python downloader.py -y sr3JaQ3h7YA -o 4 -l 100
python downloader.py -y wqvBlZfDOjA -o 5 -l 100


python downloader.py -y u9VOPslPdDw -o 1 -l 100
python downloader.py -y 4cLwb08bD0k -o 2 -l 100
python downloader.py -y aPiQKENFWss -o 3 -l 100
python downloader.py -y A6p49BWVu9Y -o 4 -l 100
python downloader.py -y iJe0SbUWMNQ -o 5 -l 100
python downloader.py -y sr3JaQ3h7YA -o 6 -l 100
python downloader.py -y vcRy3AOBcD4 -o 7 -l 100
python downloader.py -y wqvBlZfDOjA -o 8 -l 100
python downloader.py -y G4EVCwT6Z1Q -o 9 -l 100
python downloader.py -y pyCDvGBga7Y -o 10 -l 100
python downloader.py -y MxEr0gxsTIo -o 11 -l 100
python downloader.py -y IQEDU7SZI2Y -o 12 -l 100
python downloader.py -y JkRKxxLiDNI -o 13 -l 100
python downloader.py -y PflTgrIo980 -o 14 -l 100
python downloader.py -y QCaIoa6hvHY -o 15 -l 100
python downloader.py -y 4i__bZyWzSc -o 16 -l 100
python downloader.py -y VDQX4Upa5QA -o 17 -l 100
python downloader.py -y Pc09hGg5gRE -o 18 -l 100
python downloader.py -y F1JGdTu9qcQ -o 19 -l 100
python downloader.py -y 2Z2tSquw7dA -o 20 -l 100
python downloader.py -y 4cLwb08bD0k -o 21 -l 100
python downloader.py -y 4cLwb08bD0k -o 22 -l 100
python downloader.py -y 4cLwb08bD0k -o 23 -l 100
python downloader.py -y 4cLwb08bD0k -o 24 -l 100
python downloader.py -y 4cLwb08bD0k -o 25 -l 100
python downloader.py -y 4cLwb08bD0k -o 26 -l 100
python downloader.py -y 4cLwb08bD0k -o 27 -l 100
python downloader.py -y 4cLwb08bD0k -o 28 -l 100
python downloader.py -y 4cLwb08bD0k -o 29 -l 100
python downloader.py -y 4cLwb08bD0k -o 30 -l 100
python downloader.py -y 4cLwb08bD0k -o 31 -l 100
python downloader.py -y 4cLwb08bD0k -o 32 -l 100
python downloader.py -y 4cLwb08bD0k -o 33 -l 100
python downloader.py -y 4cLwb08bD0k -o 34 -l 100
python downloader.py -y 4cLwb08bD0k -o 35 -l 100
python downloader.py -y 4cLwb08bD0k -o 36 -l 100
python downloader.py -y 4cLwb08bD0k -o 37 -l 100
python downloader.py -y 4cLwb08bD0k -o 38 -l 100
python downloader.py -y 4cLwb08bD0k -o 39 -l 100
python downloader.py -y 4cLwb08bD0k -o 40 -l 100
python downloader.py -y 4cLwb08bD0k -o 41 -l 100
python downloader.py -y 4cLwb08bD0k -o 42 -l 100
python downloader.py -y 4cLwb08bD0k -o 43 -l 100
python downloader.py -y 4cLwb08bD0k -o 44 -l 100
python downloader.py -y 4cLwb08bD0k -o 45 -l 100
python downloader.py -y 4cLwb08bD0k -o 46 -l 100
python downloader.py -y 4cLwb08bD0k -o 47 -l 100
python downloader.py -y 4cLwb08bD0k -o 48 -l 100
python downloader.py -y 4cLwb08bD0k -o 49 -l 100
python downloader.py -y 4cLwb08bD0k -o 50 -l 100
python downloader.py -y 4cLwb08bD0k -o 51 -l 100
python downloader.py -y 4cLwb08bD0k -o 52 -l 100
python downloader.py -y 4cLwb08bD0k -o 53 -l 100
python downloader.py -y 4cLwb08bD0k -o 54 -l 100
python downloader.py -y 4cLwb08bD0k -o 55 -l 100
python downloader.py -y 4cLwb08bD0k -o 56 -l 100
python downloader.py -y 4cLwb08bD0k -o 57 -l 100
python downloader.py -y 4cLwb08bD0k -o 58 -l 100
python downloader.py -y 4cLwb08bD0k -o 59 -l 100
python downloader.py -y 4cLwb08bD0k -o 60 -l 100
python downloader.py -y 4cLwb08bD0k -o 61 -l 100
python downloader.py -y 4cLwb08bD0k -o 62 -l 100
python downloader.py -y 4cLwb08bD0k -o 63 -l 100
python downloader.py -y 4cLwb08bD0k -o 64 -l 100
python downloader.py -y 4cLwb08bD0k -o 65 -l 100
python downloader.py -y 4cLwb08bD0k -o 66 -l 100
python downloader.py -y 4cLwb08bD0k -o 67 -l 100
python downloader.py -y 4cLwb08bD0k -o 68 -l 100
python downloader.py -y 4cLwb08bD0k -o 69 -l 100
python downloader.py -y 4cLwb08bD0k -o 70 -l 100
python downloader.py -y 4cLwb08bD0k -o 71 -l 100
python downloader.py -y 4cLwb08bD0k -o 72 -l 100
python downloader.py -y 4cLwb08bD0k -o 73 -l 100
python downloader.py -y 4cLwb08bD0k -o 74 -l 100
python downloader.py -y 4cLwb08bD0k -o 75 -l 100
python downloader.py -y 4cLwb08bD0k -o 76 -l 100
python downloader.py -y 4cLwb08bD0k -o 77 -l 100
python downloader.py -y 4cLwb08bD0k -o 78 -l 100
python downloader.py -y 4cLwb08bD0k -o 79 -l 100
python downloader.py -y 4cLwb08bD0k -o 80 -l 100